title: 🐶 Hundetag
views:
  - title: Übersicht
    path: hundetag
    type: sidebar
    cards:
      - type: markdown
        content: |
          ## 🐶 Hundetag auf einen Blick
          **Zuletzt draußen:** {{ states('sensor.hund_gassi_zuletzt') }}

          **Heute:**
          - Gassi: {{ states('sensor.hund_gassi_heute') }}x
          - Geschäft: {{ states('sensor.hund_gekackt_heute') }}x
          - 🥣 Frühstück: {{ states('input_datetime.hund_fruehstueck_zeit')[-5:] }}
          - 🍛 Mittag: {{ states('input_datetime.hund_mittag_zeit')[-5:] }}
          - 🦴 Kaustange: {{ states('input_datetime.hund_kaustange_zeit')[-5:] }}

          **Diese Woche:**
          - Gassi: {{ states('sensor.hund_gassi_woche') }}x
          - Geschäft: {{ states('sensor.hund_gekackt_woche') }}x

      - type: custom:button-card
        template: dog_meal_button
        name: 🥣 Frühstück
        entity: script.hund_fruehstueck
        tap_action:
          action: call-service
          service: script.hund_fruehstueck

      - type: custom:button-card
        template: dog_meal_button
        name: 🍛 Mittag
        entity: script.hund_mittag
        tap_action:
          action: call-service
          service: script.hund_mittag

      - type: custom:button-card
        template: dog_meal_button
        name: 🦴 Kaustange
        entity: script.hund_kaustange
        tap_action:
          action: call-service
          service: script.hund_kaustange
