{
  "config": {
    "step": {
      "user": {
        "title": "Hundesystem einrichten",
        "description": "Konfigurieren Sie Ihr Hundesystem für die Verwaltung von Fütterung, Aktivitäten und Routinen.",
        "data": {
          "dog_name": "Name des Hundes",
          "push_devices": "Benachrichtigungsgeräte",
          "person_tracking": "Personenverfolgung aktivieren",
          "create_dashboard": "Dashboard automatisch erstellen"
        },
        "data_description": {
          "dog_name": "Ein eindeutiger Name für Ihren Hund (nur Buchstaben)",
          "push_devices": "Wählen Sie Geräte für Push-Benachrichtigungen aus",
          "person_tracking": "Erweiterte Features für Personenverfolgung",
          "create_dashboard": "Erstellt automatisch ein Mushroom-Dashboard"
        }
      }
    },
    "error": {
      "cannot_connect": "Verbindung zu den Benachrichtigungsdiensten fehlgeschlagen",
      "invalid_auth": "Ungültige Konfiguration",
      "unknown": "Unerwarteter Fehler aufgetreten"
    },
    "abort": {
      "already_configured": "Integration ist bereits für diesen Hund konfiguriert"
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "Hundesystem Optionen",
        "description": "Ändern Sie die Einstellungen für Ihr Hundesystem.",
        "data": {
          "push_devices": "Benachrichtigungsgeräte",
          "person_tracking": "Personenverfolgung aktivieren",
          "create_dashboard": "Dashboard automatisch erstellen"
        },
        "data_description": {
          "push_devices": "Wählen Sie Geräte für Push-Benachrichtigungen aus",
          "person_tracking": "Erweiterte Features für Personenverfolgung",
          "create_dashboard": "Erstellt automatisch ein Mushroom-Dashboard"
        }
      }
    }
  },
  "services": {
    "trigger_feeding_reminder": {
      "name": "Fütterungserinnerung senden",
      "description": "Sendet eine Benachrichtigung zur Fütterungserinnerung",
      "fields": {
        "meal_type": {
          "name": "Mahlzeit",
          "description": "Art der Mahlzeit (morning, lunch, evening, snack)"
        },
        "message": {
          "name": "Nachricht",
          "description": "Benutzerdefinierte Erinnerungsnachricht"
        }
      }
    },
    "daily_reset": {
      "name": "Täglicher Reset",
      "description": "Setzt alle Tagesstatistiken zurück"
    },
    "send_notification": {
      "name": "Benachrichtigung senden", 
      "description": "Sendet eine benutzerdefinierte Benachrichtigung",
      "fields": {
        "title": {
          "name": "Titel",
          "description": "Titel der Benachrichtigung"
        },
        "message": {
          "name": "Nachricht",
          "description": "Inhalt der Benachrichtigung"
        },
        "target": {
          "name": "Ziel",
          "description": "Spezifisches Benachrichtigungsziel"
        }
      }
    },
    "set_visitor_mode": {
      "name": "Besuchsmodus setzen",
      "description": "Aktiviert oder deaktiviert den Besuchsmodus",
      "fields": {
        "enabled": {
          "name": "Aktiviert",
          "description": "Besuchsmodus aktivieren oder deaktivieren"
        },
        "visitor_name": {
          "name": "Besuchername",
          "description": "Name des Besuchers oder Hundesitters"
        }
      }
    },
    "log_activity": {
      "name": "Aktivität protokollieren",
      "description": "Protokolliert eine Hundeaktivität",
      "fields": {
        "activity_type": {
          "name": "Aktivitätstyp",
          "description": "Art der Aktivität (walk, outside, play, training, other)"
        },
        "duration": {
          "name": "Dauer",
          "description": "Dauer der Aktivität in Minuten"
        },
        "notes": {
          "name": "Notizen",
          "description": "Zusätzliche Notizen zur Aktivität"
        }
      }
    }
  },
  "entity": {
    "binary_sensor": {
      "feeding_complete": {
        "name": "Fütterung komplett"
      },
      "daily_tasks_complete": {
        "name": "Tagesaufgaben komplett"
      },
      "visitor_mode": {
        "name": "Besuchsmodus"
      },
      "outside_status": {
        "name": "War draußen Status"
      },
      "needs_attention": {
        "name": "Braucht Aufmerksamkeit"
      }
    },
    "sensor": {
      "status": {
        "name": "Status"
      },
      "feeding_status": {
        "name": "Fütterungsstatus"
      },
      "activity": {
        "name": "Aktivität"
      },
      "daily_summary": {
        "name": "Tageszusammenfassung"
      },
      "last_activity": {
        "name": "Letzte Aktivität"
      }
    }
  }
}
